<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\SpawnPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="74" Column="37" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>