<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\SpawnPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>