<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnPointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPointScript.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>